{
  "name": "Sonos-wiaJS",
  "version": "0.0.1",
  "description": "visualize Sonos system's wireless communication",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0"
  }
}