{
  "name": "todo_fullstack",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "ejs-lint": "^0.3.0",
    "express": "^4.15.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.8"
  }
}
